# OglofusProtection

./: .gitignore  .travis.yml  README.md  pom.xml
api/: pom.xml
api/src/main/java/me/nikosgram/oglofus/protection/: OglofusCommands.java  OglofusHandlerManager.java  OglofusModule.java  OglofusProtection.java  ProtectionUtils.java
api/src/main/java/me/nikosgram/oglofus/protection/api/: ActionResponse.java  CommandExecutor.java  Platform.java  ProtectionPlugin.java
api/src/main/java/me/nikosgram/oglofus/protection/api/command/: Owner.java  Staff.java
api/src/main/java/me/nikosgram/oglofus/protection/api/entity/: User.java
api/src/main/java/me/nikosgram/oglofus/protection/api/handler/: CancelableHandler.java  Handler.java  HandlerAnnotation.java  HandlerListener.java  PlayerDemoteHandler.java  PlayerKickHandler.java  PlayerPromoteHandler.java  ProtectionCreateHandler.java
api/src/main/java/me/nikosgram/oglofus/protection/api/handler/region/: PlayerDemoteHandler.java  PlayerInviteHandler.java  PlayerKickHandler.java  PlayerPromoteHandler.java  ProtectionRemoveHandler.java  RegionHandler.java
api/src/main/java/me/nikosgram/oglofus/protection/api/manager/: HandlerManager.java  InvitationManager.java  RegionManager.java  UserManager.java
api/src/main/java/me/nikosgram/oglofus/protection/api/message/: MessageType.java
api/src/main/java/me/nikosgram/oglofus/protection/api/region/: ProtectionLocation.java  ProtectionRank.java  ProtectionStaff.java  ProtectionVector.java
api/src/main/java/me/nikosgram/oglofus/protection/database/: DatabaseConnector.java  DatabaseDriver.java  MySQLDatabaseDriver.java
bukkit/: pom.xml
bukkit/src/main/java/me/nikosgram/oglofus/protection/: OglofusBukkit.java  OglofusInvitationManager.java  OglofusProtectionLocation.java  OglofusProtectionRegion.java  OglofusProtectionStaff.java  OglofusProtectionVector.java  OglofusRegionManager.java  OglofusUser.java  OglofusUserManager.java  OglofusUtils.java
bukkit/src/main/java/me/nikosgram/oglofus/protection/handler/: WorldGuardHandler.java
bukkit/src/main/resources/: .properties  plugin.yml
sponge/: pom.xml
sponge/src/main/java/me/nikosgram/oglofus/protection/: OglofusInvitationManager.java  OglofusProtectionLocation.java  OglofusProtectionRegion.java  OglofusProtectionStaff.java  OglofusProtectionVector.java  OglofusRegionManager.java  OglofusSponge.java  OglofusUserManager.java
