<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.nikosgram</groupId>
    <artifactId>oglofus-protection</artifactId>
    <packaging>pom</packaging>
    <version>2.0.1-R0.1-SNAPSHOT</version>
    <modules>
        <module>api</module>
        <module>bukkit</module>
        <module>sponge</module>
    </modules>
    <url>http://oglofus.github.io/</url>
    <name>OglofusProtection</name>
    <description>OglofusProtection allows a player to place a special block, and this protects their area from
        griefing!
    </description>

    <developers>
        <developer>
            <id>nikosgram13</id>
            <name>Nikos Grammatikos</name>
            <email>nikosgram@windowslive.com</email>
            <organization>Oglofus</organization>
            <timezone>EET</timezone>
            <roles>
                <role>Project Leader</role>
                <role>Main Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <javac.version>1.7</javac.version>
        <version.name>Bear</version.name>
        <protocol>1</protocol>
    </properties>

    <repositories>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>intake</artifactId>
            <version>4.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.4</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <!-- Don't compile the guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>10.0.1</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <!-- Don't compile the commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>